/* У американского писателя-фантаста Рэя Бредбери есть роман "450 градусов
по Фаренгейту". Какой температуре по шкале Цельсия соответствует указан-
ное в названии значение? */

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	int far = 450;
	int celcium = far * 1.8 + 32;
	cout << "Значение в названии романа американского писателя-фантаста Рэя Бредбери 450 градусов по Фаренгейту является = " << celcium << " Цельсиям" << endl;
	system("PAUSE");
	return 0;
}