/* ѕоле шахматной доски определ€етс€ парой натуральных чисел, каждое из ко-
торых не превосходит 8: первое число Ч номер вертикали (при счете слева
направо), второе Ч номер горизонтали (при счете снизу вверх). ƒаны нату-
ральные числа a, b, c, d, каждое из которых не превосходит 8.
а) Ќа поле (a, b) расположена ладь€. «аписать условие, при котором она угро-
жает полю (c, d). */

#include <iostream>
using namespace std;
int main()
{
	setlocale(LC_ALL, "RUSSIAN");
	int a, b, c, d;
	cin >> a; // позици€ ладьи по вертикале ( 1 <= a <= 8)
	cin >> b; // позици€ ладьи по горизонтале ( 1 <= a <= 8)
	cin >> c; // позици€ фигуры по вертикале ( 1 <= a <= 8)
	cin >> d; // позици€ фигуры по горизонтале ( 1 <= a <= 8)
	
	if (a == c || b == d)
	{
		cout << "Ћадь€ угрожает фигуре" << endl;
	}
	else
	{
		cout << "Ћадь€ не угрожает фигуре" << endl;
	}
	system("PAUSE");
	return 0;
}